<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RentifyxAiServices.Moderation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Rekognition" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.S3Events" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\RentifyxAiServices.Shared\RentifyxAiServices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RentifyxAiServices.SharedKernel.Events" />
    <Using Include="RentifyxAiServices.SharedKernel.Idempotency" />
    <Using Include="RentifyxAiServices.SharedKernel.Kafka" />
    <Using Include="RentifyxAiServices.Moderation.KeyConvention" />
    <Using Include="RentifyxAiServices.Moderation.Rekognition" />
    <Using Include="RentifyxAiServices.Moderation.Threshold" />
    <Using Include="RentifyxAiServices.Moderation.Publishing" />
  </ItemGroup>

</Project>
