# rentifyx-ai-services

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RentifyX_AIServices_Plan_1.md  RentifyxAiServices.slnx
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/e01-foundation/: spec.md  tasks.md
.specs/features/e02-moderation-pipeline/: design.md  spec.md  tasks.md
.specs/features/e03-enrichment-pipeline/: design.md  spec.md  tasks.md
.specs/features/e03b-enrichment-iac/: design.md  spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
docs/adr/: ADR-AI-001-independent-deploy-native-aot.md  ADR-AI-002-iam-isolation.md  ADR-AI-003-moderation-thresholds.md  ADR-AI-004-hybrid-moderation-strategy.md  ADR-AI-005-bedrock-converse-api.md  ADR-AI-006-enrichment-cost-and-prompt-safety.md
iac/: README.md
iac/modules/dynamodb-table/: main.tf  variables.tf
iac/modules/iam-roles/: main.tf  outputs.tf  variables.tf
iac/modules/kafka-event-source-mapping/: main.tf  outputs.tf  variables.tf
iac/modules/lambda-enrichment/: main.tf  outputs.tf  variables.tf
iac/modules/lambda-moderation/: main.tf  outputs.tf  variables.tf
iac/modules/media-bucket/: main.tf  outputs.tf  variables.tf
iac/modules/review-queue/: main.tf  outputs.tf  variables.tf
iac/modules/s3-trigger/: main.tf  outputs.tf  variables.tf
iac/terraform/: backend.tf  main.tf  outputs.tf  variables.tf
src/Functions/Dedupe/RentifyxAiServices.Dedupe/: Class1.cs
src/Functions/Enrichment/RentifyxAiServices.Enrichment/: Class1.cs  EnrichmentHandler.cs  EnrichmentService.cs  RentifyxAiServices.Enrichment.csproj  aws-lambda-tools-defaults.json
src/Functions/Enrichment/RentifyxAiServices.Enrichment/Bedrock/: BedrockEnrichmentClient.cs  EnrichmentResult.cs  IBedrockEnrichmentClient.cs
src/Functions/Enrichment/RentifyxAiServices.Enrichment/Publishing/: IEnrichmentEventPublisher.cs  KafkaEnrichmentEventPublisher.cs
src/Functions/Moderation/RentifyxAiServices.Moderation/: AssetKeyConventionFilter.cs  Class1.cs  IRekognitionModerationClient.cs  IThresholdEvaluator.cs  ModerationHandler.cs  ModerationService.cs  RentifyxAiServices.Moderation.csproj  aws-lambda-tools-defaults.json
src/Functions/Moderation/RentifyxAiServices.Moderation/KeyConvention/: IKeyConventionFilter.cs
src/Functions/Moderation/RentifyxAiServices.Moderation/Publishing/: IModerationEventPublisher.cs  KafkaModerationEventPublisher.cs
src/Functions/Moderation/RentifyxAiServices.Moderation/Rekognition/: IRekognitionModerationClient.cs  ModerationScanResult.cs  RekognitionModerationClient.cs
src/Functions/Moderation/RentifyxAiServices.Moderation/Threshold/: IThresholdEvaluator.cs  ThresholdEvaluator.cs
src/Shared/RentifyxAiServices.Shared/: Class1.cs  RentifyxAiServices.Shared.csproj
src/Shared/RentifyxAiServices.Shared/Events/: AssetEnrichmentSuggested.cs  AssetMediaModerated.cs  AssetPendingManualReview.cs  ModerationLabel.cs  Verdict.cs
src/Shared/RentifyxAiServices.Shared/Idempotency/: DynamoDbIdempotencyStore.cs  IIdempotencyStore.cs
src/Shared/RentifyxAiServices.Shared/Kafka/: IEventPublisher.cs  KafkaEventPublisher.cs
tests/: Directory.Build.props
tests/RentifyxAiServices.Enrichment.Tests/: BedrockEnrichmentClientTests.cs  EnrichmentHandlerTests.cs  EnrichmentServiceTests.cs  KafkaEnrichmentEventPublisherTests.cs  PlaceholderTests.cs  RentifyxAiServices.Enrichment.Tests.csproj
tests/RentifyxAiServices.IntegrationTests/: EnrichmentPipelineTests.cs  ModerationPipelineTests.cs  PlaceholderTests.cs  RentifyxAiServices.IntegrationTests.csproj
tests/RentifyxAiServices.Moderation.Tests/: AssetKeyConventionFilterTests.cs  KafkaModerationEventPublisherTests.cs  ModerationHandlerTests.cs  ModerationServiceTests.cs  PlaceholderTests.cs  RekognitionModerationClientTests.cs  RentifyxAiServices.Moderation.Tests.csproj  ThresholdEvaluatorTests.cs
tests/RentifyxAiServices.Shared.Tests/: PlaceholderTests.cs  RentifyxAiServices.Shared.Tests.csproj
tests/RentifyxAiServices.Shared.Tests/Idempotency/: DynamoDbIdempotencyStoreTests.cs
